<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>My Marketing Work</title>
	<link href="style.css" rel=stylesheet>
</head>
<body>
	<!-- COMMENT-->
	<nav>
	<ul>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="#">Resume</a></li>
		<li><a href="#">Blog</a></li>
	</ul>
	</nav>
	<h1>George Balkanov</h1>
	<section>
		<h2>Data Visualization Artist and an Intercultural Exporer</h2>
		<img src="/QR-GBData.png" />
	</section>

	<p>Ipsum lorum shall be replaced soon, sooner, soonest possible....Etsy bushwick ennui, selfies freegan mumbecore art party jean shorts intelligentsia +1. Lo-fi wes anderson seitan, iphone ethnic banh mi intelligentsia. Twee four loko semiotics DIY single-origin coffee. Blue bottle high life ugh, tumblr thundercats art party selvage freegan bicycle rights artisan locavore </p>
	<p>Odd future master cleanse freegan, brooklyn hella butcher pitchfork vinyl.Jean shorts polaroid fixie farm-to-table. Post-ironic trust fund ennui try-hard. Portland seitan sartorial keytar cardigan typewriter. Lo-fi aesthetic cred disrupt, occupy +1 american apparel wayfarers pickled dreamcatcher selfies. Banksy fingerstache swag yr artisan put a bird on it. Next level chambray banksy, freegan tousled nuetra banh mi craft beer. Freegan master cleanse squid truffaut sriracha, craft beer bush wish photo booth 90's wolf stumptown farm-to-table.</p>
</body>
<footer>
</footer>
</html>